api.login.url.path=/userService/login
api.registration.url.path=/userService/user
api.h2.console.path=/userService/h2-console/**

zuul.api.gateway.ipaddress = 192.168.1.105

token.expiration.time = 900000

