#spring.h2.console.enable=true
#spring.h2.console.settings.web-allow-others=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username={cipher}1ed2838f5b6bbe5585394f73179d0ef4d4989cabc17ffb2efb61980a80593664
#spring.datasource.password={cipher}1e7827e02717906a5da777c5fbb95fd149ed7d1249fea4c8786700dc23eebf1e
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.platform=h2
